<?php

return [
    'verify_email' => [
        'subject' => 'Bevestig uw e-mailadres',
        'greeting' => 'Welkom bij Medibeheer!',
        'line' => 'Bevestig uw e-mailadres om uw account te activeren.',
        'action' => 'E-mailadres bevestigen',
        'footer' => 'Als u dit account niet hebt aangemaakt, kunt u dit negeren.',
        'salutation' => 'Met vriendelijke groet,',
    ],
    'reset_password' => [
        'subject' => 'Reset uw wachtwoord',
        'greeting' => 'Hallo!',
        'line' => 'U ontvangt deze e-mail omdat we een wachtwoord reset hebben ontvangen voor uw account.',
        'action' => 'Wachtwoord resetten',
        'footer' => 'Als u geen reset hebt aangevraagd, hoeft u niets te doen.',
        'salutation' => 'Met vriendelijke groet,',
    ],
    'doctor_invitation' => [
        'subject' => 'Koppelverzoek van patiënt in Medibeheer',
        'greeting' => 'Hallo!',
        'line' => ':patient nodigt u uit om als arts mee te kijken in Medibeheer.',
        'action' => 'Naar Patiënten-pagina',
        'review_hint' => 'Log in met dit e-mailadres en accepteer het verzoek op de Patiënten-pagina.',
        'expires' => 'U kunt accepteren tot :datetime.',
        'footer' => 'Als u deze uitnodiging niet verwacht, kunt u deze e-mail negeren.',
        'salutation' => 'Met vriendelijke groet,',
    ],
    'family_invitation' => [
        'subject' => 'Uitnodiging om mee te kijken in Medibeheer',
        'greeting' => 'Hallo!',
        'line' => ':patient nodigt u uit om als familielid mee te kijken.',
        'action' => 'Naar Koppel-pagina',
        'review_hint' => 'Log in met dit e-mailadres en accepteer het verzoek op de Koppel-pagina.',
        'expires' => 'U kunt accepteren tot :datetime.',
        'footer' => 'Als u deze uitnodiging niet verwacht, kunt u deze e-mail negeren.',
        'salutation' => 'Met vriendelijke groet,',
    ],
    'family_invitation_accepted' => [
        'subject' => 'Familielid gekoppeld in Medibeheer',
        'greeting' => 'Hallo!',
        'line' => ':name heeft uw uitnodiging geaccepteerd en is nu gekoppeld als familielid.',
        'action' => 'Naar Familie-pagina',
        'footer' => 'Als u dit niet verwacht, trek de koppeling in via de Familie-pagina.',
        'salutation' => 'Met vriendelijke groet,',
    ],
    'doctor_invitation_accepted' => [
        'subject' => 'Arts gekoppeld in Medibeheer',
        'greeting' => 'Hallo!',
        'line' => ':name heeft uw uitnodiging geaccepteerd en is nu gekoppeld als arts.',
        'action' => 'Naar Artsen-pagina',
        'footer' => 'Als u dit niet verwacht, trek de koppeling in via de Artsen-pagina.',
        'salutation' => 'Met vriendelijke groet,',
    ],
    'medication_plan_proposal' => [
        'subject' => 'Medicatieplan om te beoordelen in Medibeheer',
        'greeting' => 'Hallo!',
        'line' => 'Een familielid heeft een medicatieplan (:medication) met u gedeeld.',
        'action' => 'Medicatieplan bekijken',
        'review_hint' => 'Log in met dit e-mailadres op de Familie-pagina om het plan te bekijken, accepteren of weigeren.',
        'expires' => 'U kunt reageren tot :datetime.',
        'footer' => 'Als u dit medicatieplan niet verwacht, kunt u deze e-mail negeren.',
        'salutation' => 'Met vriendelijke groet,',
    ],
];
