{
    "name": "Medibeheer",
    "short_name": "Medibeheer",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#2f6fae",
    "theme_color": "#2f6fae",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/medibeheer-pwa.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/medibeheer-pwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
